# java-backend-portfolio

./: .gitignore  LICENSE  README.md
.github/workflows/: ci-elasticsearch.yml
automation/gmail-automation/: GMail Automation.json  README.md
batch/trade-settlement-batch/: README.md  commit.txt  pom.xml
batch/trade-settlement-batch/docker/: Dockerfile  docker-compose.yml
batch/trade-settlement-batch/src/main/java/be/gate25/batch/: TradeBatchApplication.java
batch/trade-settlement-batch/src/main/java/be/gate25/batch/config/: BatchConfig.java
batch/trade-settlement-batch/src/main/java/be/gate25/batch/domain/: Settlement.java  SettlementStatus.java  TradeRecord.java
batch/trade-settlement-batch/src/main/java/be/gate25/batch/listener/: JobCompletionListener.java
batch/trade-settlement-batch/src/main/java/be/gate25/batch/processor/: SettlementProcessor.java
batch/trade-settlement-batch/src/main/resources/: application.properties
batch/trade-settlement-batch/src/main/resources/db/: schema.sql
batch/trade-settlement-batch/src/test/java/be/gate25/batch/: SettlementJobLocalTest.java  SettlementJobPostgresIT.java
batch/trade-settlement-batch/src/test/resources/: application-test.properties
batch/trade-settlement-batch/src/test/resources/test-data/: trades_test.csv
docs/: boot4-java25-migration-notes.md
elasticsearch/elasticsearch-formation-search/: README.md  pom.xml
elasticsearch/elasticsearch-formation-search/docker/: Dockerfile  docker-compose.yml
elasticsearch/elasticsearch-formation-search/src/main/java/be/gate25/search/: Application.java
elasticsearch/elasticsearch-formation-search/src/main/java/be/gate25/search/controller/: SearchController.java
elasticsearch/elasticsearch-formation-search/src/main/java/be/gate25/search/document/: FormationDocument.java
elasticsearch/elasticsearch-formation-search/src/main/java/be/gate25/search/dto/: SearchRequest.java  SearchResult.java
elasticsearch/elasticsearch-formation-search/src/main/java/be/gate25/search/repository/: FormationRepository.java
elasticsearch/elasticsearch-formation-search/src/main/java/be/gate25/search/service/: SearchService.java
elasticsearch/elasticsearch-formation-search/src/main/resources/: application.properties
elasticsearch/elasticsearch-formation-search/src/test/java/be/gate25/search/: SearchServiceIntegrationTest.java
elasticsearch/elasticsearch-formation-search/src/test/resources/: application-test.properties
gateway/: README.md
gateway/eureka-server/: pom.xml
gateway/eureka-server/docker/: Dockerfile
gateway/eureka-server/src/main/java/be/gate25/eureka/: EurekaServerApplication.java
gateway/eureka-server/src/main/resources/: application.properties
gateway/eureka-server/src/test/java/be/gate25/eureka/: EurekaServerApplicationTests.java
gateway/gateway-service/: pom.xml
gateway/gateway-service/docker/: Dockerfile
gateway/gateway-service/src/main/java/be/gate25/gateway/: GatewayServiceApplication.java
gateway/gateway-service/src/main/resources/: application.properties
gateway/gateway-service/src/test/java/be/gate25/gateway/: GatewayServiceApplicationTests.java
grpc/grpc-price-service/: .gitignore  README.md  pom.xml  pom2.xml
grpc/grpc-price-service/docker/: Dockerfile
grpc/grpc-price-service/src/main/java/be/gate25/grpc/: GrpcPriceServiceApplication.java
grpc/grpc-price-service/src/main/java/be/gate25/grpc/controller/: PriceController.java
grpc/grpc-price-service/src/main/java/be/gate25/grpc/interceptor/: MdcClientInterceptor.java  MdcServerInterceptor.java
grpc/grpc-price-service/src/main/java/be/gate25/grpc/model/: Price.java
grpc/grpc-price-service/src/main/java/be/gate25/grpc/repository/: PriceRepository.java
grpc/grpc-price-service/src/main/java/be/gate25/grpc/service/: PriceServiceImpl.java
grpc/grpc-price-service/src/main/proto/: price_service.proto
grpc/grpc-price-service/src/main/resources/: application.properties  logback-spring.xml
grpc/grpc-price-service/src/test/java/be/gate25/grpc/: PriceServiceIntegrationTest.java  PriceServiceMdcPropagationIT.java
kafka/kafka-financial-pipeline/: README.md  pom.xml
quarkus/q-weather/: README.md  pom.xml
spring-boot/discord-service/: README.md  pom.xml
spring-boot/fx-rate-service/: README.md  pom.xml
spring-boot/fx-rate-service/docker/: Dockerfile  docker-compose.yml
spring-boot/fx-rate-service/docker/grafana/dashboards/: fx-rate-service-observability.json
spring-boot/fx-rate-service/docker/grafana/provisioning/dashboards/: dashboard.yml
spring-boot/fx-rate-service/docker/prometheus/: prometheus.yml
spring-boot/fx-rate-service/scripts/: generate-fx-traffic.sh
spring-boot/fx-rate-service/src/main/java/be/gate25/fxrate/: FxRateApplication.java
spring-boot/fx-rate-service/src/main/java/be/gate25/fxrate/config/: CacheConfig.java
spring-boot/fx-rate-service/src/main/java/be/gate25/fxrate/controller/: RateController.java
spring-boot/fx-rate-service/src/main/java/be/gate25/fxrate/domain/: FxRate.java
spring-boot/fx-rate-service/src/main/java/be/gate25/fxrate/provider/: ExternalRateProvider.java  StubExternalRateProvider.java  UnsupportedPairException.java
spring-boot/fx-rate-service/src/main/java/be/gate25/fxrate/service/: RateService.java
spring-boot/fx-rate-service/src/main/resources/: application.properties  application.yml  logback-spring.xml
spring-boot/fx-rate-service/src/test/java/be/gate25/fxrate/: RateServiceCacheTest.java  RateServiceRedisIT.java
spring-boot/fx-rate-service/src/test/java/be/gate25/fxrate/config/: TestCacheConfig.java
spring-boot/fx-rate-service/src/test/resources/: application-test.yml
spring-boot/transaction-token-projects/: README.md
spring-boot/transaction-token-projects/transaction-token-starter/: pom.xml
spring-boot/transaction-token-projects/transaction-token-starter/src/main/java/be/gate25/tokencontext/: ErrorResponse.java  TokenContext.java  TokenContextAutoConfiguration.java  TokenFilter.java
spring-boot/weather-service/: README.md  pom.xml
starters/transaction-token-starter/: README.md
(+55 files in other folders)
