<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.5</version>
        <relativePath/>
    </parent>

    <groupId>be.gate25</groupId>
    <artifactId>fx-rate-service</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <name>fx-rate-service</name>
    <description>FX rate caching service — Redis portfolio demo</description>

    <properties>
        <java.version>21</java.version>
    </properties>

    <dependencies>
        <!-- Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Cache abstraction -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>

        <!-- Redis -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <!-- Actuator: exposes /actuator/health, /actuator/prometheus, /actuator/metrics -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Micrometer Prometheus registry: translates Micrometer metrics into the Prometheus
             text format, exposed via the /actuator/prometheus endpoint.
             Version is managed automatically by spring-boot-starter-parent (dependency
             management), no need to pin a version here. -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Structured JSON logging (MDC correlation token automatically included in every line).
             Version 9.0 = latest published on Maven Central as of 2025-10-27 (re-checked
             2026-07-15, no newer version found at that date - re-confirm if several months
             have passed: https://mvnrepository.com/artifact/net.logstash.logback/logstash-logback-encoder) -->
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>8.1</version> <!-- 8.x uses Jackson 2 while 9.x uses Jackson 3 which is default starting Spring Boot 4 only-->
        </dependency>

        <!-- Reuses the in-house starter for MDC correlation (X-Correlation-ID -> MDC -> response).
             Requires a prior `mvn install` of be.gate25:transaction-token-starter locally,
             or a `mvn deploy` to your Nexus if you have one.
             Alternative: if you'd rather NOT couple fx-rate-service to this starter, so it stays
             a "portfolio" project that reads standalone, let me know and I'll provide a small
            self-contained CorrelationIdFilter instead (a few lines, no external dependency). -->
        <dependency>
            <groupId>be.gate25</groupId>
            <artifactId>transaction-token-starter</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Caffeine — cache local pour les tests (pas de Docker requis) -->
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Testcontainers — tests d'intégration Redis réel (CI uniquement) -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.redis</groupId>
            <artifactId>testcontainers-redis</artifactId>
            <version>2.2.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>1.19.8</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>